# advent-of-code-java

./: .classpath  .project  README.md  pom.xml
Advent/: .classpath  Advent2020.launch  AdventOfCodeTests.launch  README.md
Advent/launchers/: Year2015Tests.launch  Year2020Tests.launch
Advent/src/net/johngaughan/advent/: AdventOfCodeTests.java  AdventProblem.java  Utils.java
Advent/src/net/johngaughan/advent/y2015/: Year2015Day1.java  Year2015Day2.java  Year2015Day3.java  Year2015Day4.java  Year2015Day5.java  Year2015Day6.java  Year2015Day7.java  Year2015Day8.java  Year2015Day9.java
Advent/src/net/johngaughan/advent/y2015/day1/: Direction.java  Parser.java  Year2015Day1Part1.java  Year2015Day1Part2.java
Advent/src/net/johngaughan/advent/y2015/day2/: Parser.java  Year2015Day2Part1.java  Year2015Day2Part2.java
Advent/src/net/johngaughan/advent/y2015/day3/: Coordinates.java  Direction.java  Parser.java  Year2015Day3Part1.java  Year2015Day3Part2.java
Advent/src/net/johngaughan/advent/y2015/day4/: Year2015Day4Part1.java  Year2015Day4Part2.java
Advent/src/net/johngaughan/advent/y2015/day5/: Parser.java  Year2015Day5Part1.java  Year2015Day5Part2.java
Advent/src/net/johngaughan/advent/y2015/day6/: Action.java  Command.java  Parser.java  Year2015Day6Part1.java  Year2015Day6Part2.java
Advent/src/net/johngaughan/advent/y2020/: Advent2020.java  AdventProblem.java  Utils.java  Year2020Day1.java  Year2020Day2.java  Year2020Day3.java  Year2020Day4.java  Year2020Day5.java  Year2020Day6.java  Year2020Day7.java  Year2020Day8.java
Advent/src/net/johngaughan/advent/y2020/day1/: Day1Part1.java  Day1Part2.java  Parser.java  Year2020Day1Part1.java  Year2020Day1Part2.java
Advent/src/net/johngaughan/advent/y2020/day2/: Day2Part1.java  Day2Part2.java  Parser.java  Year2020Day2Part1.java  Year2020Day2Part2.java
Advent/src/net/johngaughan/advent/y2020/day3/: Day3Part1.java  Day3Part2.java  Parser.java  Slope.java  Year2020Day3Part1.java  Year2020Day3Part2.java
Advent/src/net/johngaughan/advent/y2020/day4/: Day4Part1.java  Day4Part2.java  Parser.java  Year2020Day4Part1.java  Year2020Day4Part2.java
Advent/src/net/johngaughan/advent/y2020/day5/: Day5Part1.java  Day5Part2.java  Parser.java  Year2020Day5Part1.java  Year2020Day5Part2.java
Advent/src/net/johngaughan/advent/y2020/day6/: Day6Part1.java  Day6Part2.java  Parser.java  Year2020Day6Part1.java  Year2020Day6Part2.java
Advent/src/net/johngaughan/advent/y2020/day7/: Parser.java  Year2020Day7Part1.java  Year2020Day7Part2.java
Advent/src/net/johngaughan/advent_of_code/: AdventOfCodeTests.java  Utils.java  Year2015Tests.java  Year2020Tests.java
Advent/src/net/johngaughan/advent_of_code/y2015/: Year2015Day01.java  Year2015Day02.java  Year2015Day03.java  Year2015Day04.java  Year2015Day05.java  Year2015Day06.java  Year2015Day07.java  Year2015Day08.java  Year2015Day09.java  Year2015Day10.java  Year2015Day11.java  Year2015Day12.java  Year2015Day13.java  Year2015Day14.java  Year2015Day15.java  Year2015Day16.java  Year2015Day17.java  Year2015Day18.java  Year2015Day19.java  Year2015Day20.java  Year2015Day21.java  Year2015Day22.java  Year2015Day23.java  Year2015Day24.java  Year2015Day25.java
Advent/src/net/johngaughan/advent_of_code/y2020/: Year2020Day01.java  Year2020Day02.java  Year2020Day03.java  Year2020Day04.java  Year2020Day05.java  Year2020Day06.java  Year2020Day07.java  Year2020Day08.java  Year2020Day09.java  Year2020Day10.java  Year2020Day11.java  Year2020Day12.java  Year2020Day13.java  Year2020Day14.java  Year2020Day15.java  Year2020Day16.java  Year2020Day17.java  Year2020Day18.java  Year2020Day19.java  Year2020Day20.java  Year2020Day21.java  Year2020Day22.java  Year2020Day23.java  Year2020Day24.java  Year2020Day25.java
Advent/src/us/coffeecode/advent_of_code/: Utils.java  Year2015Tests.java
Advent/src/us/coffeecode/advent_of_code/y2015/: Year2015Day02.java  Year2015Day03.java  Year2015Day05.java  Year2015Day07.java  Year2015Day08.java  Year2015Day09.java  Year2015Day10.java  Year2015Day12.java  Year2015Day14.java  Year2015Day15.java  Year2015Day17.java  Year2015Day23.java  Year2015Day24.java  Year2015Day25.java
Advent/src/us/coffeecode/advent_of_code/y2020/: Year2020Day01.java  Year2020Day02.java  Year2020Day03.java  Year2020Day04.java  Year2020Day06.java  Year2020Day07.java  Year2020Day09.java  Year2020Day11.java  Year2020Day12.java  Year2020Day13.java  Year2020Day14.java  Year2020Day15.java  Year2020Day17.java  Year2020Day19.java  Year2020Day21.java  Year2020Day22.java  Year2020Day23.java  Year2020Day24.java  Year2020Day25.java
advent-of-code-input/year2015/day01/: example01.txt  input01.txt  parameters.properties  part1.answers.properties  part2.answers.properties
launchers/: Advent Maven Compile.launch  Advent Maven Test.launch  Advent Maven.launch  Main.launch  TestUtil.launch  TestYear2015Solutions.launch  TestYear2016Solutions.launch  TestYear2017Solutions.launch  TestYear2018Solutions.launch  TestYear2019Solutions.launch  TestYear2020Solutions.launch  TestYear2021Solutions.launch  TestYear2022Solutions.launch  TestYear2023Solutions.launch  TestYear2024Solutions.launch  TestYear2025Solutions.launch  VisualizerApplication.launch  Year2015Tests.launch  Year2016Tests.launch  Year2017Tests.launch  Year2018Tests.launch  Year2019Tests.launch  Year2020Tests.launch
src/main/java/us/coffeecode/advent_of_code/: Utils.java
src/main/resources/: DayTitles.properties  YearTitles.properties  application.properties
src/main/resources/2016/: day22-formatted.txt
src/main/resources/2018/: day20.txt
src/test/java/us/coffeecode/advent_of_code/: AbstractTests.java  README.md  TestSolutions.java  Year2016Tests.java  Year2017Tests.java  Year2018Tests.java  Year2019Tests.java  Year2020Tests.java
src/us/coffeecode/advent_of_code/y2015/: Year2015Day04.java  Year2015Day06.java  Year2015Day13.java  Year2015Day16.java  Year2015Day18.java  Year2015Day19.java  Year2015Day20.java  Year2015Day22.java
src/us/coffeecode/advent_of_code/y2020/: Year2020Day05.java  Year2020Day08.java  Year2020Day16.java
(+379 files in other folders)
