2015=Make it Snow
2016=Santa v. Easter Bunny
2017=Deus ex Machina
2018=Backwards Through Time
2019=Journey Through the Solar System with IntCode
2020=Tropical Vacation
2021=Ocean Exploration
2022=Jungle Expedition
2023=Global Snow Production
2024=Finding the Chief Historian
2025=TBD
